<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RealityManagement\BaseRealityItem.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\EnemyStates\Patrolling.cs" Line="37" Column="58" />
      <File FileName="Assets\Scripts\RealityManagement\RealityManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Gem.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerStates\Jumping.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\RealityManagement\BaseRealityItem.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\RealityManagement\RealityItem.cs" Line="21" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LC2 - Superpowers" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="RealityManagement" expanded="True">
                  <Node name="BaseRealityItem.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>