<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStates\Running.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="43" />
      <File FileName="Assets\Scripts\PlayerStates\Running.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PlayerStates\PlayerState.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>