<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStates\Falling.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\PlayerStates\Running.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerStates\Jumping.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\PlayerStates\Falling.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>