<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RealityManagement\RealityItem.cs">
    <Files>
      <File FileName="Assets\Scripts\RealityManagement\RealityItem.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\RealityManagement\RealityManager.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\BaseGameObject.cs" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>